{
  "compilerOptions": {
    "composite": true,
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "rootDir": ".",
    "strict": true,
    "sourceMap": true,
    "declaration": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
